# Mensajes de requerimiento
required.tipoDocumento=Seleccione tipo de documento
required.numDocumento=Ingrese el número de documento
required.nombres=Ingrese nombres
required.apPaterno=Ingrese apellido paterno
required.apMaterno=Ingrese apellido materno
required.fechaNacimiento=Seleccione una fecha de nacimiento
required.sexo=Seleccione un género
required.estadoCivil=Seleccione un estado civil
required.operadorCelular=Seleccione un operador celular
required.numCelular=Ingrese el número de celular
required.email=Correo electrónico no válido
required.telefonoCasa=Ingrese teléfono de casa
required.disposicionEfectivo=Seleccione la disposición de efectivo
required.tipoMoneda=Seleccione el tipo de moneda
required.usoExtranjero=Seleccione uso en el extranjero
required.tipoTarjeta=Seleccione tipo de tarjeta
required.entregaUbicacion=Seleccione ubicación de entrega
required.departamento=Seleccione un departamento
required.provincia=Seleccione una provincia
required.distrito=Seleccione un distrito
required.agenciaBN=Seleccione agencia BN
required.direccion=Ingrese la dirección

# Mensajes de validación
validator.email=Correo electrónico no válido
validator.numCelular=Número de celular no válido
validator.telefonoCasa=El teléfono de casa debe tener exactamente 7 dígitos
